/* .container{
  display: grid;
  /* width: 80vw;
  height: 80vh; */
  margin: auto;
  grid-gap: 8px;
  border: 4px solid red;
  justify-content: center;
  /* grid-template-columns: 150px 150px 150px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
  "top top top"
  "bottomr bottomc bottoml"
  "bottomr bottomc bottoml"; */

      grid-template-columns: 100px 100px 200px;
      grid-template-rows: 100px 400px;
      grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "sd main main main main main main main2"
      "ft . . . . . . . ";

} */
