@import "header.css";
@import "footer.css";
@import "cards.css";

html,
body {
  color: black;
  margin: 0;
  padding: 0;
  font-family: "Montserrat",sans-serif, Helvetica, Arial;
}

/* Main container has four sections: header, image, content and footer */
.home-container {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, autofit);
  grid-template-areas:
  "top"
  "img"
  "content"
  "bottom";
}

/* Image section */
.image {
  grid-area: img;
  height: 400px;
  background-image: url(../images/wall.JPG);
  background-size: cover;
}

/* Content section: Nested grid with two children */
.content {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, autofit);
  grid-template-areas:
  "intro"
  "blogs";
  /* border: 1px solid red; */
}

/* Children of content class */
.intro {
  grid-area:intro;
  height: 150px;
  background-color: #e6e6e6;
}

.blogs {
  grid-area: blogs;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e6e6e6;
  padding-bottom: 100px;

}

/* small screens */
@media (max-width:450px) {
  .image {
    height: 250px;
  }
}
